# Flickr_test_project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mudrichenko/evgeniy/flickrtestproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/: App.kt  AppConstants.kt  BottomNavigationViewHelper.kt  EndlessScrollListener.kt  FlickrPhotosTypes.kt  FlickrPrivacy.kt  MyAppGlideModule.kt  PhotosRecyclerViewAdapter.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/api/: Api.kt  ApiConstants.kt  EndpointInterface.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/api/pojo/: Description.kt  Photo.kt  Title.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/data/converter/: DbConverter.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/data/model/: RecyclerViewItem.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/data/repository/: AlbumsPhotosRepository.kt  AlbumsRepository.kt  AuthRepository.kt  BasePhotosRepository.kt  CameraRollPhotosRepository.kt  ContactListPhotosRepository.kt  ContactListRepository.kt  LocationNameRepository.kt  LocationPhotosRepository.kt  PhotoFullscreenRepository.kt  PhotoInfoRepository.kt  PublicPhotosRepository.kt  RecentPhotosRepository.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/database/: AppDatabase.kt  FlickrContact.kt  FlickrContactDao.kt  FlickrPhoto.kt  FlickrPhotoDao.kt  FlickrPhotoset.kt  FlickrPhotosetDao.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/di/component/: AppComponent.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/di/module/: AppModule.kt  DataModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/: BaseFragment.java
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/aboutApp/: AboutAppFragment.java  AboutAppPresenter.java  AboutAppView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/albums/: AlbumsFragment.java  AlbumsFragment.kt  AlbumsPresenter.java  AlbumsPresenter.kt  AlbumsView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/auth/: AuthActivity.java  AuthPresenter.java  AuthView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/cameraRoll/: CameraRollFragment.kt  CameraRollPresenter.java  CameraRollPresenter.kt  CameraRollPresenterKotlin.kt  CameraRollView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/contactList/: ContactListFragment.java  ContactListFragment.kt  ContactListPresenter.java  ContactListPresenter.kt  ContactListView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/launcher/: LauncherActivity.java  LauncherPresenter.java  LauncherView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/location/: LocationFragment.java  LocationFragment.kt  LocationPresenter.java  LocationPresenter.kt  LocationView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/logout/: LogoutFragment.java  LogoutFragment.kt  LogoutPresenter.java  LogoutPresenter.kt  LogoutView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/map/: MapFragment.java  MapPresenter.java  MapView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/options/: OptionsFragment.java  OptionsPresenter.java  OptionsView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/photoFullscreen/: PhotoFullscreenFragment.java  PhotoFullscreenFragment.kt  PhotoFullscreenPresenter.java  PhotoFullscreenPresenter.kt  PhotoFullscreenView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/photoInfo/: PhotoInfoFragment.java  PhotoInfoFragment.kt  PhotoInfoPresenter.java  PhotoInfoPresenter.kt  PhotoInfoView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/ui/profile/: ProfileFragment.java  ProfileFragment.kt  ProfilePresenter.java  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/mudrichenko/evgeniy/flickrtestproject/utils/: AuthUtils.kt  ErrorUtils.kt  ImageUtils.kt  NetworkUtils.kt  PrefUtils.kt  StringUtils.kt
app/src/main/res/anim/: fullscreen_photo_overlay_fadein.xml  fullscreen_photo_overlay_fadeout.xml  fullscreen_photo_overlay_fadeout_first.xml
app/src/main/res/color/: bot_navigation_view_selector.xml
app/src/main/res/drawable/: fullscreen_photo_bot_background.xml  fullscreen_photo_top_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  albums_spinner_item.xml  fragment_about_app.xml  fragment_albums.xml  fragment_confirm_email.xml  fragment_contact_list.xml  fragment_location.xml  fragment_login.xml  fragment_logout.xml  fragment_map.xml  fragment_message.xml  fragment_options.xml  fragment_photo_fullscreen.xml  fragment_photo_info.xml  fragment_profile.xml  fragment_public_photos.xml  recycler_bottom_view.xml  recycler_flick_photo_item.xml  view_photo_info_overlay.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: app_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mudrichenko/evgeniy/flickrtestproject/: AuthPresenterTest.java  ErrorUtilsTest.kt  ExampleUnitTest.java  StringUtilsTest.kt
(+47 files in other folders)
